{
  "name": "TalkStory",
  "short_name": "TalkStory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5995fd",
  "description": "Platform berbagi cerita inspiratif!",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/public/screenshots/desktop.png",
      "sizes": "800x600",
      "type": "image/png"
    },
    {
      "src": "/public/screenshots/mobile.png",
      "sizes": "400x700",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Akses cepat ke halaman tambah cerita",
      "url": "/#/add-story",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Catatan Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar catatan tersimpan.",
      "url": "/#/story-list",
      "icons": [
        {
          "src": "images/icons/storylist-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}